<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Averon HTML-5 Template | About Us</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
 	
 	<!-- Header Style One -->
    <header class="main-header">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left clearfix">
						<div class="text"><span>Working time:</span> Monday to Friday 9 AM - 5 PM</div>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right clearfix">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
						</ul>
						<div class="text">Call for free consultation: <a href="tel:+0056-693-55-20">0056 693 55 20</a></div>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container clearfix">
            	
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
				</div>
				
				<!-- Nav Outer -->
				<div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="price.html">Price</a></li>
										<li class="dropdown"><a href="#">Our Team</a>
											<ul>
												<li><a href="mentors.html">Team</a></li>
												<li><a href="mentor-detail.html">Team Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="service-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="portfolio.html">Projects</a></li>
										<li><a href="portfolio-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Courses</a>
									<ul>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="course-detail.html">Courses Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search Btn -->
						<div class="search-box-btn transition-300ms"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button transition-300ms"><span class="icon flaticon-menu-1"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="assets/images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
				
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-menu-1"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h4>About Us</h4>
								<p class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h4>Contact Info</h4>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>avarton@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Page Title Section -->
	<section class="page-title" style="background-image: url(assets/images/background/1.jpg)">
		<div class="auto-container">
			<div class="content">
				<div class="text">Welcome to our company</div>
				<h1>About Us</h1>
			</div>
			<div class="breadcrumb-outer">
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>About us</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Page Title Section -->
	
	<!-- Experiance Section -->
	<section class="experiance-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Experiance Column -->
				<div class="experiance-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="experiance">
							<img src="assets/images/resource/years.png" alt="" />
						</div>
						<div class="peoples">We Serve Peoples Like A Pro</div>
						<div class="text-center">
							<a href="tel:+786-904-781-67" class="theme-btn phone-btn"><span class="icon flaticon-call"></span>786. 904. 781. 67</a>
						</div>
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
							
								<!-- Feature Block -->
								<div class="feature-block">
									<div class="inner-box">
										<div class="content">
											<div class="icon flaticon-work-table"></div>
											<h5>Brightest Minds</h5>
											<div class="text">Dramatically maintain clicks & mortar for the solutions.</div>
										</div>
									</div>
								</div>
								
								<!-- Feature Block -->
								<div class="feature-block">
									<div class="inner-box">
										<div class="content">
											<div class="icon flaticon-notepad"></div>
											<h5>Engage Users</h5>
											<div class="text">Dramatically maintain clicks & mortar for the solutions.</div>
										</div>
									</div>
								</div>
								
								<!-- Feature Block -->
								<div class="feature-block">
									<div class="inner-box">
										<div class="content">
											<div class="icon flaticon-globe-1"></div>
											<h5>Business Solutions</h5>
											<div class="text">Dramatically maintain clicks & mortar for the solutions.</div>
										</div>
									</div>
								</div>
								
							</div>
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								
								<!-- Feature Block -->
								<div class="feature-block">
									<div class="inner-box">
										<div class="content">
											<div class="icon flaticon-science-research"></div>
											<h5>Wherever You Go</h5>
											<div class="text">Dramatically maintain clicks & mortar for the solutions.</div>
										</div>
									</div>
								</div>
								
								<!-- Feature Block -->
								<div class="feature-block">
									<div class="inner-box">
										<div class="content">
											<div class="icon flaticon-trophy"></div>
											<h5>Custom Preference</h5>
											<div class="text">Dramatically maintain clicks & mortar for the solutions.</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Experiance Section -->
	
	<!-- History Section -->
	<section class="history-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title color-four">Journey</div>
				<h2>Company History</h2>
			</div>
			<!-- End Sec Title -->
			<div class="inner-container">
			
				<!-- Rocket Icon -->
				<div class="rocket-icon flaticon-rocket"></div>
				<!-- End Rocket Icon -->
				
				<!-- History Block -->
				<div class="history-block">
					<div class="inner-box">
						<div class="row clearfix">
							<!-- Year Column -->
							<div class="year-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="year">2000</div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="image-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<a href="course_details"><img src="assets/images/resource/year-1.jpg" alt="" /></a>
									</div>
								</div>
							</div>
							<!-- Content Column -->
							<div class="content-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<h3><a href="course_details">Journey Was Started</a></h3>
									<div class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board were killed. Dantooine is ready.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- History Block -->
				
				<!-- History Block -->
				<div class="history-block style-two">
					<div class="inner-box">
						<div class="row clearfix">
							
							<!-- Content Column -->
							<div class="content-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<h3><a href="course_details">Journey Was Started</a></h3>
									<div class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board were killed. Dantooine is ready.</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<a href="course_details"><img src="assets/images/resource/year-2.jpg" alt="" /></a>
									</div>
								</div>
							</div>
							
							<!-- Year Column -->
							<div class="year-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="year">2010</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- History Block -->
				
				<!-- History Block -->
				<div class="history-block">
					<div class="inner-box">
						<div class="row clearfix">
							<!-- Year Column -->
							<div class="year-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="year">2018</div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="image-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<a href="course_details"><img src="assets/images/resource/year-3.jpg" alt="" /></a>
									</div>
								</div>
							</div>
							<!-- Content Column -->
							<div class="content-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<h3><a href="course_details">Journey Was Started</a></h3>
									<div class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board were killed. Dantooine is ready.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- History Block -->
				
				<!-- History Block -->
				<div class="history-block style-two">
					<div class="inner-box">
						<div class="row clearfix">
							
							<!-- Content Column -->
							<div class="content-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<h3><a href="course_details">Journey Was Started</a></h3>
									<div class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board were killed. Dantooine is ready.</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<a href="course_details"><img src="assets/images/resource/year-4.jpg" alt="" /></a>
									</div>
								</div>
							</div>
							
							<!-- Year Column -->
							<div class="year-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="year">2022</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- History Block -->
				
				<!-- Plus Icon -->
				<div class="plus-icon flaticon-plus"></div>
				<!-- End Plus Icon -->
				
			</div>
		</div>
	</section>
	<!-- End History Section -->
	
	<!-- Skill Section -->
	<section class="skill-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Skill Column -->
				<div class="skill-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title color-three">Skillset</div>
							<h2>Self Development Skillset</h2>
							<div class="text">I am glad that you have made it here to send a distress signal, & inform the Senate that all on board were killed. Dantooine.</div>
						</div>
						
						<!-- Skills -->
						<div class="skills">

							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Strategy Consulting</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="70">
											<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Operations Careers</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="64">
											<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="64">0</span>%</div></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Management Consulting</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner">
										<div class="bar progress-line" data-width="80">
											<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
										</div>
									</div>
								</div>
							</div>

						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image titlt" data-tilt data-tilt-max="3">
							<img src="assets/images/resource/skill.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Skill Section -->
	
	<!-- Sponsors Section -->
    <section class="sponsors-section">
		<div class="big-text">Clients</div>
        <div class="auto-container">
            <div class="sponsors-outer">
                <!-- Sponsors Carousel -->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/6.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Sponsors Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="assets/images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">In social science, agency is defined as the capacity of individuals to act free & to make their own free choices. One's agency is one's independent capability or ability to act on one's will.</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Pages</h5>
									<div class="row clearfix">
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link">
												<li><a href="#">Home</a></li>
												<li><a href="#">Services</a></li>
												<li><a href="#">Courses</a></li>
												<li><a href="#">Blog Insight</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link">
												<li><a href="#">Term & Condition</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="#">Support</a></li>
												<li><a href="#">Price & Plans</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h5>Get In Touch</h5>
									<ul class="contact-info-list">
										<li><span>Head Office</span><a href="#">12/North Hall Tower, <br> NYC, UK</a></li>
										<li><span>Sub Office</span><a href="#">34, A/Front Tower, <br> London, UK</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h5>Newsletter</h5>
									<!-- Newsletter Form -->
									<div class="newsletter-form">
										<form method="post" action="contact.html">
											<div class="form-group">
												<span class="icon flaticon-email"></span>
												<input type="email" name="search-field" value="" placeholder="Email address" required>
												<button type="submit" class="theme-btn submit-btn">Subscribe Now<span class="arrow flaticon-right-arrow"></span></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright By &copy; <a href="https://themeforest.net/user/themexriver">Themexriver</a> - 2022</div>
					</div>
					<div class="pull-right">
						<div class="payments"><img src="assets/images/icons/payment.png" alt="" /></div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!-- End PageWrapper -->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-cancel-1"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Revolution Slider -->
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/plugins/revolution/js/main-slider-script.js"></script>
<!-- For Js Library -->

<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>