<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Averon HTML-5 Template | Homepage 02</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
 	
 	<!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left clearfix">
						<div class="text"><span>Working time:</span> Monday to Friday 9 AM - 5 PM</div>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right clearfix">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
						</ul>
						<div class="text">Call for free consultation: <a href="tel:+0056-693-55-20">0056 693 55 20</a></div>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container clearfix">
            	
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
				</div>
				
				<!-- Nav Outer -->
				<div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="price.html">Price</a></li>
										<li class="dropdown"><a href="#">Our Team</a>
											<ul>
												<li><a href="mentors.html">Team</a></li>
												<li><a href="mentor-detail.html">Team Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="service-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="portfolio.html">Projects</a></li>
										<li><a href="portfolio-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Courses</a>
									<ul>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="course-detail.html">Courses Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
					
					<div class="outer-box clearfix">
						<!-- Btn Box -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-six"><span class="txt">Fee Training <i class="flaticon-right-arrow-1"></i></span></a>
						</div>
					</div>
				</div>
				
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="assets/images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
				
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h4>About Us</h4>
								<p class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h4>Contact Info</h4>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>avarton@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Banner Section -->
	<section class="banner-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">secrets</div>
						<h1>Weight loss starts with <span>your mind</span></h1>
						<div class="btn-box">
							<div class="btn">
								<a href="contact.html" class="theme-btn btn-style-seven"><span class="txt">Join With Us <i class="flaticon-right-arrow-1"></i></span></a>
							</div>
							<div class="text">And I’m proving it with my FREE <br> #onemillionpounds weight loss challenge.</div>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image" data-tilt data-tilt-max="3">
							<img src="assets/images/resource/banner.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Choose Section -->
	<section class="choose-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image" data-tilt data-tilt-max="3">
							<img src="assets/images/resource/choose-1.jpg" alt="" />
						</div>
						<div class="image-two" data-tilt data-tilt-max="3">
							<img src="assets/images/resource/choose-2.jpg" alt="" />
							<div class="story-text">Read The Story</div>
						</div>
						<div class="experiance-box">
							<div class="count-outer count-box">
								<span class="count-text" data-speed="2500" data-stop="12">0</span>+
							</div>
							<span class="experiances">Years Experience</span>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title Two -->
						<div class="sec-title-two">
							<div class="title">Why choose</div>
							<h2>Ready to challenge <br> your beliefs about <br> weight loss?</h2>
							<div class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board were killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</div>
						</div>
						<!-- Author Info -->
						<div class="author-info">
							<div class="info-inner">
								<div class="author-image">
									<img src="assets/images/resource/author-10.jpg" alt="" />
								</div>
								<h5>Alaxis D. Dowson</h5>
								<div class="designation">Head Of Idea, Kilix Co.</div>
								<div class="signature"><img src="assets/images/icons/signature.png" alt="" /></div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Sponsors Section Two -->
    <section class="sponsors-section-two">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!-- Sponsors Carousel -->
                <ul class="sponsors-carousel-two owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/10.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/11.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/8.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/9.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/10.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/11.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/7.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="assets/images/clients/8.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Sponsors Section Two -->
	
	<!-- Courses Section -->
	<section class="courses-section">
		<div class="auto-container">
			<div class="sec-title-two">
				<div class="title">Course</div>
				<h2>Popular Course</h2>
			</div>
			<div class="inner-container">
			
				<!-- MixitUp Gallery -->
				<div class="mixitup-gallery">
					
					<!-- Filter -->
					<div class="filters clearfix">
						<ul class="filter-tabs filter-btns clearfix">
							<li class="active filter" data-role="button" data-filter="all">all</li>
							<li class="filter" data-role="button" data-filter=".trending">Trending</li>
							<li class="filter" data-role="button" data-filter=".popularity">Popularity</li>
							<li class="filter" data-role="button" data-filter=".featured">Featured </li>
						</ul>
					</div>
					
					<div class="filter-list row clearfix">
						
						<!-- Course Block Two -->
						<div class="course-block-two all mix featured popularity col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-21.jpg" alt="" /></a>
									<div class="category">Neutrition</div>
								</div>
								<div class="lower-content">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<i>(108)</i>
									</div>
									<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
									<div class="price">$29.00<span>$29.00</span></div>
								</div>
							</div>
						</div>
						
						<!-- Course Block Two -->
						<div class="course-block-two all mix col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-22.jpg" alt="" /></a>
									<div class="category">Neutrition</div>
								</div>
								<div class="lower-content">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<i>(108)</i>
									</div>
									<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
									<div class="price">$29.00<span>$29.00</span></div>
								</div>
							</div>
						</div>
						
						<!-- Course Block Two -->
						<div class="course-block-two all mix featured col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-23.jpg" alt="" /></a>
									<div class="category">Neutrition</div>
								</div>
								<div class="lower-content">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<i>(108)</i>
									</div>
									<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
									<div class="price">$29.00<span>$29.00</span></div>
								</div>
							</div>
						</div>
						
						<!-- Course Block Two -->
						<div class="course-block-two all mix trending col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-24.jpg" alt="" /></a>
									<div class="category">Neutrition</div>
								</div>
								<div class="lower-content">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<i>(108)</i>
									</div>
									<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
									<div class="price">$29.00<span>$29.00</span></div>
								</div>
							</div>
						</div>
						
						<!-- Course Block Two -->
						<div class="course-block-two all mix popularity col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-25.jpg" alt="" /></a>
									<div class="category">Neutrition</div>
								</div>
								<div class="lower-content">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<i>(108)</i>
									</div>
									<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
									<div class="price">$29.00<span>$29.00</span></div>
								</div>
							</div>
						</div>
						
						<!-- Course Block Two -->
						<div class="course-block-two all mix featured col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-26.jpg" alt="" /></a>
									<div class="category">Neutrition</div>
								</div>
								<div class="lower-content">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<i>(108)</i>
									</div>
									<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
									<div class="price">$29.00<span>$29.00</span></div>
								</div>
							</div>
						</div>
						
						<!-- Course Block Two -->
						<div class="course-block-two all mix popularity trending featured col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-27.jpg" alt="" /></a>
									<div class="category">Neutrition</div>
								</div>
								<div class="lower-content">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<i>(108)</i>
									</div>
									<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
									<div class="price">$29.00<span>$29.00</span></div>
								</div>
							</div>
						</div>
						
						<!-- Course Block Two -->
						<div class="course-block-two all mix trending popularity col-lg-3 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="course-detail.html"><img class="transition-500ms" src="assets/images/resource/course-28.jpg" alt="" /></a>
									<div class="category">Neutrition</div>
								</div>
								<div class="lower-content">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<i>(108)</i>
									</div>
									<h6><a href="course-detail.html">Successful Negotiation: Master Your Negotiating Skills</a></h6>
									<div class="price">$29.00<span>$29.00</span></div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Courses Section -->
	
	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container">
				<span class="cta-icon">
					<img src="assets/images/resource/cta.png" alt="" />
				</span>
				<div class="content">
					<div class="title-box">
						<div class="title">Let Me Help</div>
						<h3>Transform access to education</h3>
					</div>
					<div class="btn-box">
						<a href="contact.html" class="theme-btn btn-style-eight"><span class="txt">Enroll Now <i class="flaticon-right-arrow-1"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Education Section -->
	<section class="education-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					<!-- Image Column -->
					<div class="image-column col-lg-3 col-md-4 col-md-12">
						<div class="inner-column">
							<div class="image">
								<img src="assets/images/resource/education.jpg" alt="" />
							</div>
						</div>
					</div>
					<!-- Content Column -->
					<div class="content-column col-lg-9 col-md-4 col-md-12">
						<div class="inner-column">
							
							<!-- Education Info Tabs -->
							<div class="education-info-tabs">
								<!-- Education Tabs -->
								<div class="education-tabs tabs-box">
								
									<!--Tab Btns-->
									<ul class="tab-btns tab-buttons clearfix">
										<li data-tab="#prod-what-we-do" class="tab-btn active-btn"><span>01</span>What We Do?</li>
										<li data-tab="#prod-education" class="tab-btn"><span>02</span>Education Centre</li>
										<li data-tab="#prod-already" class="tab-btn"><span>03</span>We’re Already There</li>
										<li data-tab="#prod-bride" class="tab-btn"><span>04</span>Your Financial Bridge</li>
										<li data-tab="#prod-experts" class="tab-btn"><span>05</span>Word-Class Experts</li>
									</ul>
									
									<!--Tabs Container-->
									<div class="tabs-content">
										
										<!-- Tab / Active Tab -->
										<div class="tab active-tab" id="prod-what-we-do">
											<div class="content">
												<div class="sec-title-two">
													<div class="title">Education Centre</div>
													<h2>Consulting Approach to Problem Solving Successful.</h2>
													<div class="text">I am glad that you have made it here to send a distress signal, & inform the Senate that all on board were killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</div>
												</div>
												<div class="row clearfix">
													<!-- Column -->
													<div class="column col-lg-6 col-md-6 col-sm-12">
														<ul class="check-list">
															<li>Time Management Mastery</li>
															<li>Do More, Stress Less</li>
														</ul>
													</div>
													<!-- Column -->
													<div class="column col-lg-6 col-md-6 col-sm-12">
														<ul class="check-list">
															<li>The Business Intelligence</li>
															<li>Analyst Course 2020</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										
										<!-- Tab / Active Tab -->
										<div class="tab" id="prod-education">
											<div class="content">
												<div class="sec-title-two">
													<div class="title">Education Centre</div>
													<h2>Consulting Approach to Problem Solving Successful.</h2>
													<div class="text">I am glad that you have made it here to send a distress signal, & inform the Senate that all on board were killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</div>
												</div>
												<div class="row clearfix">
													<!-- Column -->
													<div class="column col-lg-6 col-md-6 col-sm-12">
														<ul class="check-list">
															<li>Time Management Mastery</li>
															<li>Do More, Stress Less</li>
														</ul>
													</div>
													<!-- Column -->
													<div class="column col-lg-6 col-md-6 col-sm-12">
														<ul class="check-list">
															<li>The Business Intelligence</li>
															<li>Analyst Course 2020</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										
										<!-- Tab -->
										<div class="tab" id="prod-already">
											<div class="content">
												<div class="sec-title-two">
													<div class="title">Education Centre</div>
													<h2>Consulting Approach to Problem Solving Successful.</h2>
													<div class="text">I am glad that you have made it here to send a distress signal, & inform the Senate that all on board were killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</div>
												</div>
												<div class="row clearfix">
													<!-- Column -->
													<div class="column col-lg-6 col-md-6 col-sm-12">
														<ul class="check-list">
															<li>Time Management Mastery</li>
															<li>Do More, Stress Less</li>
														</ul>
													</div>
													<!-- Column -->
													<div class="column col-lg-6 col-md-6 col-sm-12">
														<ul class="check-list">
															<li>The Business Intelligence</li>
															<li>Analyst Course 2020</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										
										<!-- Tab -->
										<div class="tab" id="prod-bride">
											<div class="content">
												<div class="sec-title-two">
													<div class="title">Education Centre</div>
													<h2>Consulting Approach to Problem Solving Successful.</h2>
													<div class="text">I am glad that you have made it here to send a distress signal, & inform the Senate that all on board were killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</div>
												</div>
												<div class="row clearfix">
													<!-- Column -->
													<div class="column col-lg-6 col-md-6 col-sm-12">
														<ul class="check-list">
															<li>Time Management Mastery</li>
															<li>Do More, Stress Less</li>
														</ul>
													</div>
													<!-- Column -->
													<div class="column col-lg-6 col-md-6 col-sm-12">
														<ul class="check-list">
															<li>The Business Intelligence</li>
															<li>Analyst Course 2020</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										
										<!-- Tab -->
										<div class="tab" id="prod-experts">
											<div class="content">
												<div class="sec-title-two">
													<div class="title">Education Centre</div>
													<h2>Consulting Approach to Problem Solving Successful.</h2>
													<div class="text">I am glad that you have made it here to send a distress signal, & inform the Senate that all on board were killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</div>
												</div>
												<div class="row clearfix">
													<!-- Column -->
													<div class="column col-lg-6 col-md-6 col-sm-12">
														<ul class="check-list">
															<li>Time Management Mastery</li>
															<li>Do More, Stress Less</li>
														</ul>
													</div>
													<!-- Column -->
													<div class="column col-lg-6 col-md-6 col-sm-12">
														<ul class="check-list">
															<li>The Business Intelligence</li>
															<li>Analyst Course 2020</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Education Section -->
	
	<!-- Category Section -->
	<section class="category-section">
		<div class="auto-container">
			<div class="sec-title-two centered">
				<div class="title">Access</div>
				<h2>Popular Category</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Category Block -->
				<div class="category-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box transition-300ms">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon"><img src="assets/images/icons/category-1.png" alt="" /></div>
						<h5><a href="courses-detail.html">Natural Diet</a></h5>
						<div class="courses">20 Course</div>
					</div>
				</div>
				
				<!-- Category Block -->
				<div class="category-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box transition-300ms">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon"><img src="assets/images/icons/category-2.png" alt="" /></div>
						<h5><a href="courses-detail.html">Carrot Diet</a></h5>
						<div class="courses">20 Course</div>
					</div>
				</div>
				
				<!-- Category Block -->
				<div class="category-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box transition-300ms">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon"><img src="assets/images/icons/category-3.png" alt="" /></div>
						<h5><a href="courses-detail.html">Vegetable Diet</a></h5>
						<div class="courses">20 Course</div>
					</div>
				</div>
				
				<!-- Category Block -->
				<div class="category-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box transition-300ms">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon"><img src="assets/images/icons/category-4.png" alt="" /></div>
						<h5><a href="courses-detail.html">Cavage Diet</a></h5>
						<div class="courses">20 Course</div>
					</div>
				</div>
				
				<!-- Category Block -->
				<div class="category-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box transition-300ms">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon"><img src="assets/images/icons/category-5.png" alt="" /></div>
						<h5><a href="courses-detail.html">Pro Pie Diet</a></h5>
						<div class="courses">20 Course</div>
					</div>
				</div>
				
				<!-- Category Block -->
				<div class="category-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box transition-300ms">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon"><img src="assets/images/icons/category-6.png" alt="" /></div>
						<h5><a href="courses-detail.html">Crimson Diet</a></h5>
						<div class="courses">20 Course</div>
					</div>
				</div>
				
				<!-- Category Block -->
				<div class="category-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box transition-300ms">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon"><img src="assets/images/icons/category-7.png" alt="" /></div>
						<h5><a href="courses-detail.html">Meat & Mutton Diet</a></h5>
						<div class="courses">20 Course</div>
					</div>
				</div>
				
				<!-- Category Block -->
				<div class="category-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box transition-300ms">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="icon"><img src="assets/images/icons/category-8.png" alt="" /></div>
						<h5><a href="courses-detail.html">Fruit & Drink Diet</a></h5>
						<div class="courses">20 Course</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Category Section -->
	
	<!-- Testimonial Section Two -->
	<section class="testimonial-section-two">
		<div class="quote-icon"><img src="assets/images/icons/quote-icon.png" alt="" /></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-two">
				<div class="title color-four">Testimonials</div>
				<h2>User Feedbacks</h2>
			</div>
			
			<div class="d-flex justify-content-center creators_anim1">
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-11.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-12.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-13.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-14.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-15.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-11.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-12.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-13.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-14.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-15.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="d-flex ml-70 justify-content-center creators_anim2">
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-16.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-17.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-18.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-19.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-11.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-16.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-17.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-18.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-19.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="innerr">
							<div class="author-image">
								<img src="assets/images/resource/author-11.jpg" alt="" />
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="text">" It’s amazing how much easier it has been to meet new people. ”</div>
								<div class="author"><span>Alex D. Dowso</span> -Head Of Idea</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!-- Education Section Two -->
	<section class="news-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-two centered">
				<div class="title color-four">blog</div>
				<h2>News Feeds</h2>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Four -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-detail.html"><img class="transition-500ms" src="assets/images/resource/news-7.jpg" alt="" /></a>
							<a href="blog-detail.html" class="arrow flaticon-right-arrow-1"></a>
							<a href="blog-detail.html" class="read-more">read more</a>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li>January 21, 2022</li>
								<li><a href="blog-detail.html">Consult</a></li>
							</ul>
							<h4><a href="blog-detail.html">To carry out put into action performto implement.</a></h4>
						</div>
					</div>
				</div>
				
				<!-- News Block Four -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-detail.html"><img class="transition-500ms" src="assets/images/resource/news-8.jpg" alt="" /></a>
							<a href="blog-detail.html" class="arrow flaticon-right-arrow-1"></a>
							<a href="blog-detail.html" class="read-more">read more</a>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li>January 21, 2022</li>
								<li><a href="blog-detail.html">Consult</a></li>
							</ul>
							<h4><a href="blog-detail.html">To carry out put into action performto implement.</a></h4>
						</div>
					</div>
				</div>
				
				<!-- News Block Four -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="blog-detail.html"><img class="transition-500ms" src="assets/images/resource/news-9.jpg" alt="" /></a>
							<a href="blog-detail.html" class="arrow flaticon-right-arrow-1"></a>
							<a href="blog-detail.html" class="read-more">read more</a>
						</div>
						<div class="lower-content">
							<ul class="post-info">
								<li>January 21, 2022</li>
								<li><a href="blog-detail.html">Consult</a></li>
							</ul>
							<h4><a href="blog-detail.html">To carry out put into action performto implement.</a></h4>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Education Section -->
	
	<!-- Footer Style Two -->
    <footer class="footer-style-two" style="background-image: url(assets/images/background/3.jpg)">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-8 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="assets/images/footer-logo-2.png" alt="" /></a>
									</div>
									<div class="text">In social science, agency is defined as the capacity of individuals to act free & to make their own free choices. One's agency is one's independent capability or ability to act on one's will.</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Pages</h5>
									<ul class="list-link">
										<li><a href="#">Home</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Courses</a></li>
										<li><a href="#">Blog Insight</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h5>Get In Touch</h5>
									<ul class="contact-info-list">
										<li><span>Head Office</span><a href="#">12/North Hall Tower, <br> NYC, UK</a></li>
										<li><span>Sub Office</span><a href="#">34, A/Front Tower, <br> London, UK</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h5>News Feeds</h5>
									<!-- Footer Column -->
									<div class="widget-content">
										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="assets/images/resource/post-thumb-5.jpg" alt=""></a></div>
											<span class="date">January 21, 2022</span>
											<h6><a href="blog-detail.html">Hoax racist attack in the Midwestern city</a></h6>
										</div>

										<div class="post">
											<div class="thumb"><a href="blog-detail.html"><img src="assets/images/resource/post-thumb-6.jpg" alt=""></a></div>
											<span class="date">January 21, 2022</span>
											<h6><a href="blog-detail.html">To gain publicity & secure a bigger paycheck.</a></h6>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright By &copy; <a href="https://themeforest.net/user/themexriver">Themexriver</a> - 2022</div>
					</div>
					<div class="pull-right">
						<div class="payments"><img src="assets/images/icons/payment.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer Style Two -->
	
</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Revolution Slider -->
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/plugins/revolution/js/main-slider-script.js"></script>
<!-- For Js Library -->

<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/mixitup.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/trigger-script.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>