<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Averon HTML-5 Template | Service's Detail</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
 	
 	<!-- Header Style One -->
    <header class="main-header">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					<!-- Top Left -->
					<div class="top-left clearfix">
						<div class="text"><span>Working time:</span> Monday to Friday 9 AM - 5 PM</div>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right clearfix">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
						</ul>
						<div class="text">Call for free consultation: <a href="tel:+0056-693-55-20">0056 693 55 20</a></div>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container clearfix">
            	
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
				</div>
				
				<!-- Nav Outer -->
				<div class="nav-outer clearfix">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="price.html">Price</a></li>
										<li class="dropdown"><a href="#">Our Team</a>
											<ul>
												<li><a href="mentors.html">Team</a></li>
												<li><a href="mentor-detail.html">Team Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="service-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="portfolio.html">Projects</a></li>
										<li><a href="portfolio-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Courses</a>
									<ul>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="course-detail.html">Courses Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search Btn -->
						<div class="search-box-btn transition-300ms"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button transition-300ms"><span class="icon flaticon-menu-1"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="assets/images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
				
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-small.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h4>About Us</h4>
								<p class="text">I am glad that you have made it here to send a distress signal, and inform the Senate that all on board killed. Dantooine. I’m not going to Alderaan. I really got to go. But that to me.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h4>Contact Info</h4>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>avarton@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
								<li><a href="https://youtube.com/" class="fa fa-youtube-play"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Page Title Section -->
	<section class="page-title" style="background-image: url(assets/images/background/2.jpg)">
		<div class="auto-container">
			<div class="content">
				<div class="text">Welcome to our company</div>
				<h1>Business Coaching</h1>
			</div>
			<div class="breadcrumb-outer">
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Service Details</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Page Title Section -->
	
	<!-- Sidebar Page Container -->
    <section class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-xl-9 col-lg-8 col-md-12 col-sm-12">
					<div class="service-detail">
						<div class="inner-box">
							<div class="image">
								<img src="assets/images/resource/service-8.jpg" alt="" />
							</div>
							<div class="lower-content">
								<p>It Services Companies In Usa - Quick And Easily Found At Asksly! Many Products. Easy Acces. Quick Results. Compare Products. Search and  iscover. Find Easily. Types: Products Online, Instant Results We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue cannot foresee.</p>
								<h6>What We Do</h6>
								<div class="feature-outer">
									<div class="row clearfix">
										
										<!-- Feature Block Two -->
										<div class="feature-block-two col-lg-6 col-md-6 col-sm-12">
											<div class="inner-box">
												<div class="content">
													<div class="icon flaticon-search-2"></div>
													<h5>Research & Analyze</h5>
													<div class="feature-text">Who are so beguiled and demo realized by the charms of pleasure.</div>
												</div>
											</div>
										</div>
										
										<!-- Feature Block Two -->
										<div class="feature-block-two col-lg-6 col-md-6 col-sm-12">
											<div class="inner-box">
												<div class="content">
													<div class="icon flaticon-magnifier"></div>
													<h5>Sketch & Optimizing</h5>
													<div class="feature-text">Who are so beguiled and demo realized by the charms of pleasure.</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<p>An IT consultant handles anything from computer repairs to management and maintenance of large networks. IT consultants can generally be categorized into three specialties: Project management. Maintenance and repair. An IT consultant is an experienced individual who provides expert advice for a fee. Such an individual may work as an independent contractor, in which case he or she may be referred to as an independent consultant. ... IT consultants typically charge clients an hourly rate for their services.</p>
								
								<!-- Service Gallery -->
								<div class="service-gallery">
									<div class="row clearfix">
										<!-- Column -->
										<div class="column col-lg-4 col-md-4 col-sm-12">
											<div class="image">
												<a class="lightbox-image" href="assets/images/resource/service-9.jpg"><img src="assets/images/resource/service-9.jpg" alt="" /></a>
											</div>
										</div>
										<!-- Column -->
										<div class="column col-lg-4 col-md-4 col-sm-12">
											<div class="image">
												<a class="lightbox-image" href="assets/images/resource/service-9.jpg"><img src="assets/images/resource/service-10.jpg" alt="" /></a>
											</div>
										</div>
										<!-- Column -->
										<div class="column col-lg-4 col-md-4 col-sm-12">
											<div class="image">
												<a class="lightbox-image" href="assets/images/resource/service-9.jpg"><img src="assets/images/resource/service-11.jpg" alt="" /></a>
											</div>
										</div>
									</div>
								</div>
								<!-- End Service Gallery -->
								<h6>Benifits</h6>
								
								<div class="row clearfix">
									<!-- Column -->
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<div class="lower-image">
											<img src="assets/images/resource/service-12.jpg" alt="" />
										</div>
									</div>
									<!-- Column -->
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<p>Pros of the job are much the same as those for other consultant categories: flexibility in your schedule; team environment, if you like it; using your problem-solving skills daily; exposure to a wide range of clients from various industries</p>
										<div class="row clearfix">
											<!-- Check Column -->
											<div class="check-column col-lg-6 col-md-6 col-sm-12">
												<ul class="check-list">
													<li>Relevant experience</li>
													<li>Geographically located</li>
													<li>Personal skills</li>
												</ul>
											</div>
											<!-- Check Column -->
											<div class="check-column col-lg-6 col-md-6 col-sm-12">
												<ul class="check-list">
													<li>Solutions Engineer</li>
													<li>Product Manager</li>
													<li>Group Manager</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Accordian Box -->
								<ul class="accordion-box style-three">
									
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div><strong>01.</strong>Do consultants make a lot of money?</div>
										<div class="acc-content">
											<div class="content">
												<div class="text">You might be raised on a farm. Sometimes languages are difficult and difficult to find the right adjective to go with a noun or use the language in an idiomatic way  This work is our attempt to make it easier to find this information.</div>
											</div>
										</div>
									</li>
									
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div><strong>02.</strong>What type of education do you need to become a IT consultant?</div>
										<div class="acc-content">
											<div class="content">
												<div class="text">You might be raised on a farm. Sometimes languages are difficult and difficult to find the right adjective to go with a noun or use the language in an idiomatic way  This work is our attempt to make it easier to find this information.</div>
											</div>
										</div>
									</li>
									
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div><strong>03.</strong>How many hours do tech consultants work?</div>
										<div class="acc-content">
											<div class="content">
												<div class="text">You might be raised on a farm. Sometimes languages are difficult and difficult to find the right adjective to go with a noun or use the language in an idiomatic way  This work is our attempt to make it easier to find this information.</div>
											</div>
										</div>
									</li>
									
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div><strong>04.</strong>How much do consultants get paid per hour?</div>
										<div class="acc-content">
											<div class="content">
												<div class="text">You might be raised on a farm. Sometimes languages are difficult and difficult to find the right adjective to go with a noun or use the language in an idiomatic way  This work is our attempt to make it easier to find this information.</div>
											</div>
										</div>
									</li>
									
								</ul>
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-xl-3 col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Sidebar Widget -->
						<div class="sidebar-widget service-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h6>Services List</h6>
								</div>
								<ul class="service-list">
									<li><a href="#">Marketing Strategy</a></li>
									<li><a href="#">Cloud Computing</a></li>
									<li><a href="#">Strategies</a></li>
									<li><a href="#">Cloud Integration</a></li>
									<li><a href="#">IT Consultancy</a></li>
								</ul>
							</div>
						</div>
						
						<!-- Sidebar Widget -->
						<div class="sidebar-widget broucher-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h6>Brochure</h6>
								</div>
								<ul class="broucher-list">
									<li><a href="#">Project Details</a></li>
									<li><a href="#">Project PDF</a></li>
									<li><a href="#">Key Maping</a></li>
									<li><a href="#">Project Process</a></li>
								</ul>
							</div>
						</div>
						
						<!-- Sidebar Widget -->
						<div class="sidebar-widget contact-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h6>Get In Touch</h6>
								</div>
								<!-- Default Form -->
								<div class="default-form">
									<form method="post" action="contact.html">
										<div class="form-group">
											<input type="text" name="name" value="" placeholder="Your Name" required>
										</div>
										
										<div class="form-group">
											<input type="email" name="email" value="" placeholder="Email Address" required>
										</div>
										
										<div class="form-group">
											<textarea name="message" placeholder="Massage"></textarea>
										</div>
										
										<div class="form-group text-center">
											<button type="submit" class="theme-btn btn-style-four"><span class="txt">Get A Quote</span></button>
										</div>
									</form>
								</div>
								<!--End Default Form-->
							</div>
						</div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Page Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="assets/images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">In social science, agency is defined as the capacity of individuals to act free & to make their own free choices. One's agency is one's independent capability or ability to act on one's will.</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Pages</h5>
									<div class="row clearfix">
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link">
												<li><a href="#">Home</a></li>
												<li><a href="#">Services</a></li>
												<li><a href="#">Courses</a></li>
												<li><a href="#">Blog Insight</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link">
												<li><a href="#">Term & Condition</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="#">Support</a></li>
												<li><a href="#">Price & Plans</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h5>Get In Touch</h5>
									<ul class="contact-info-list">
										<li><span>Head Office</span><a href="#">12/North Hall Tower, <br> NYC, UK</a></li>
										<li><span>Sub Office</span><a href="#">34, A/Front Tower, <br> London, UK</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h5>Newsletter</h5>
									<!-- Newsletter Form -->
									<div class="newsletter-form">
										<form method="post" action="contact.html">
											<div class="form-group">
												<span class="icon flaticon-email"></span>
												<input type="email" name="search-field" value="" placeholder="Email address" required>
												<button type="submit" class="theme-btn submit-btn">Subscribe Now<span class="arrow flaticon-right-arrow"></span></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright By &copy; <a href="https://themeforest.net/user/themexriver">Themexriver</a> - 2022</div>
					</div>
					<div class="pull-right">
						<div class="payments"><img src="assets/images/icons/payment.png" alt="" /></div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-cancel-1"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Revolution Slider -->
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/plugins/revolution/js/main-slider-script.js"></script>
<!-- For Js Library -->

<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/mixitup.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>